\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {Excellium} \gls {CSIRT} organigram}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces How Does Deception Work? \cite {lib16}}}{12}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Canary Token Web Interface \cite {lib22}}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces State of the art honeypots}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Snort rule \cite {lib22}}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Suricata Rules}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Iptables workflow \cite {lib21}}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kill Chain \cite {lib18}}}{29}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Design of the deception network}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Design of the deception applications}}{34}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces vSphere interface}}{35}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Itop interface for ticketing}}{37}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Itop interface for interfaces / IPs}}{37}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Network schema}}{41}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Previsional Gantt vs actual}}{50}{figure.9.1}
\addvspace {10\p@ }
