This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--to sort, need author or key in lib20
Warning--to sort, need author or key in lib9
Warning--to sort, need author or key in lib10
Warning--to sort, need author or key in lib11
Warning--to sort, need author or key in lib7
Warning--to sort, need author or key in lib24
Warning--to sort, need author or key in lib4
Warning--to sort, need author or key in lib2
Warning--to sort, need author or key in lib
Warning--to sort, need author or key in lib5
Warning--to sort, need author or key in lib21
Warning--to sort, need author or key in lib18
You've used 19 entries,
            2118 wiz_defined-function locations,
            561 strings with 5605 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 296
> -- 61
< -- 0
+ -- 33
- -- 14
* -- 101
:= -- 436
add.period$ -- 44
call.type$ -- 19
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 133
empty$ -- 431
format.name$ -- 14
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 85
num.names$ -- 14
pop$ -- 201
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 12
while$ -- 14
width$ -- 21
write$ -- 151
(There were 12 warnings)
