\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.1}}
\citation{lib20}
\citation{lib9}
\citation{lib10}
\citation{lib11}
\@writefile{brf}{\backcite{lib20}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lib9}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lib10}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lib11}{{viii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excellium Services S.A.}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detailed presentation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Departments}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intrusion Test - Red Team}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Infrastructure security services}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information Security Governance}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cybersecurity Operation Center}{4}{subsection.2.2.4}}
\newlabel{soc}{{2.2.4}{4}{Cybersecurity Operation Center}{subsection.2.2.4}{}}
\citation{lib7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\gls {CERT}-XLM}{5}{subsection.2.2.5}}
\newlabel{certxml}{{2.2.5}{5}{\gls {CERT}-XLM}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools used in CERT}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Discover of the team usual work}{5}{subsection.2.2.5}}
\@writefile{brf}{\backcite{lib7}{{6}{2.2.5}{subsection.2.2.5}}}
\citation{lib23}
\@writefile{brf}{\backcite{lib23}{{7}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Organizational chart}{7}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {Excellium} \gls {CSIRT} organigram}}{8}{figure.2.1}}
\newlabel{organigram}{{2.1}{8}{\gls {Excellium} \gls {CSIRT} organigram}{figure.2.1}{}}
\citation{lib24}
\citation{lib17}
\citation{lib16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of the project}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genesis of the project}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deception Technology: an emerging defense}{9}{subsection.3.1.1}}
\@writefile{brf}{\backcite{lib24}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lib17}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lib16}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deception Technology: a detailed presentation}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deception Items}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deploying deception technology}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{How does it work}{11}{subsection.3.1.2}}
\citation{lib16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How Does Deception Work? \cite  {lib16}}}{12}{figure.3.1}}
\@writefile{brf}{\backcite{lib16}{{12}{3.1}{figure.3.1}}}
\newlabel{deception_work}{{3.1}{12}{How Does Deception Work? \cite {lib16}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deception Technology: the variable part in the deployment}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deception Technology: pro and con}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Goal of the project}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final deliverable}{14}{section.3.3}}
\citation{lib4}
\citation{lib2}
\citation{lib}
\citation{lib5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deception System}{15}{section.4.1}}
\@writefile{brf}{\backcite{lib4}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lib2}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lib}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lib5}{{16}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of Deception Systems}}{16}{table.4.1}}
\newlabel{tab:search}{{4.1}{16}{List of Deception Systems}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General offer}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Specific offer}{16}{subsection.4.1.2}}
\citation{lib20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exploitation Model}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pricing}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deception Tools}{17}{section.4.2}}
\@writefile{brf}{\backcite{lib20}{{17}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deploy-Deception \cite  {lib20}}{17}{subsection.4.2.1}}
\citation{lib9}
\citation{lib22}
\@writefile{brf}{\backcite{lib9}{{18}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Canary Token \cite  {lib9}}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{What is it ?}{18}{subsection.4.2.2}}
\citation{lib10}
\citation{lib11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canary Token Web Interface \cite  {lib22}}}{19}{figure.4.1}}
\@writefile{brf}{\backcite{lib22}{{19}{4.1}{figure.4.1}}}
\newlabel{fig:canary}{{4.1}{19}{Canary Token Web Interface \cite {lib22}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{19}{figure.4.1}}
\citation{lib11}
\@writefile{brf}{\backcite{lib10}{{20}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{lib11}{{20}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Domain Controller Enticing Password Tripwire (DCEPT)\cite  {lib10} \cite  {lib11}}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HoneyPot}{20}{section.4.3}}
\@writefile{brf}{\backcite{lib11}{{20}{4.3}{section.4.3}}}
\citation{lib22}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network Security Tool}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Snort}{21}{subsection.4.4.1}}
\citation{lib21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Suricata}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Iptables}{22}{subsection.4.4.3}}
\citation{lib19}
\@writefile{toc}{\contentsline {subsubsection}{Saving rules}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Orchestration}{23}{section.4.5}}
\@writefile{brf}{\backcite{lib19}{{23}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Puppet}{23}{subsection.4.5.1}}
\citation{lib25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Debian Package}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Bash script}{24}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kill Chain}{24}{section.4.6}}
\@writefile{brf}{\backcite{lib25}{{24}{4.6}{section.4.6}}}
\citation{lib18}
\citation{lib26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Reconnaissance}{25}{subsection.4.6.1}}
\@writefile{brf}{\backcite{lib26}{{25}{4.6.1}{subsection.4.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Weaponization}{25}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Delivery}{26}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exploitation}{26}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Installation}{26}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Command and Control}{26}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Actions on Objective}{26}{subsection.4.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State of the art honeypots}}{27}{figure.4.2}}
\newlabel{fig:hp}{{4.2}{27}{State of the art honeypots}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snort rule \cite  {lib22}}}{28}{figure.4.3}}
\@writefile{brf}{\backcite{lib22}{{28}{4.3}{figure.4.3}}}
\newlabel{snort_rules}{{4.3}{28}{Snort rule \cite {lib22}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suricata Rules}}{28}{figure.4.4}}
\newlabel{suricata}{{4.4}{28}{Suricata Rules}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Iptables workflow \cite  {lib21}}}{29}{figure.4.5}}
\@writefile{brf}{\backcite{lib21}{{29}{4.5}{figure.4.5}}}
\newlabel{iptables}{{4.5}{29}{Iptables workflow \cite {lib21}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kill Chain \cite  {lib18}}}{29}{figure.4.6}}
\@writefile{brf}{\backcite{lib18}{{29}{4.6}{figure.4.6}}}
\newlabel{killchain}{{4.6}{29}{Kill Chain \cite {lib18}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of the solution}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{5}{31}{Design of the solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Configuration}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design of the deception network}}{32}{figure.5.1}}
\newlabel{fig:network}{{5.1}{32}{Design of the deception network}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application selected}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design of the deception applications}}{34}{figure.5.2}}
\newlabel{fig:app}{{5.2}{34}{Design of the deception applications}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\gls {UAT} deployment}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\gls {UAT} environment}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces vSphere interface}}{35}{figure.6.1}}
\newlabel{fig:esx}{{6.1}{35}{vSphere interface}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Asking for the Virtual environment}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The process}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Network environment}{36}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Itop interface for ticketing}}{37}{figure.6.2}}
\newlabel{fig:itopticketing}{{6.2}{37}{Itop interface for ticketing}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Itop interface for interfaces / IPs}}{37}{figure.6.3}}
\newlabel{fig:itopinterface}{{6.3}{37}{Itop interface for interfaces / IPs}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Installation from scratch}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ubuntu Installation}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{NTPD}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DNS}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ipv6}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SSH}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Log forwarding}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Forwarder Installation}{39}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Iptables}{39}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Suricata}{39}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Canary Token}{39}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Heralding Installation}{39}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heralding}{39}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Webhook}{40}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Windows 7 Install}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{ntpd}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{DNS}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ipv6}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{RDP}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sysmon}{41}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Share}{41}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network installation}{41}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Network schema}}{41}{figure.6.4}}
\newlabel{fig:network_schem}{{6.4}{41}{Network schema}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Documentation}{42}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Log Management}{42}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Accepting Test}{43}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Client deployment}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparation}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deployment}{45}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Review of the Project}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Axes of improvement}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project becoming}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\gls {Excellium} Impact}{47}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Management}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Previsional Gantt vs actual}}{50}{figure.9.1}}
\newlabel{fig:Gantt}{{9.1}{50}{Previsional Gantt vs actual}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio.bib}
\bibcite{lib2}{1}
\bibcite{lib21}{2}
\bibcite{lib5}{3}
\bibcite{lib18}{4}
\bibcite{lib10}{5}
\bibcite{lib20}{6}
\bibcite{lib9}{7}
\bibcite{lib4}{8}
\bibcite{lib7}{9}
\bibcite{lib}{10}
\bibcite{lib24}{11}
\bibcite{lib11}{12}
\bibcite{lib17}{13}
\bibcite{lib19}{14}
\bibcite{lib23}{15}
\bibcite{lib16}{16}
\bibcite{lib25}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliographie / Webographie}{53}{chapter*.2}}
\bibcite{lib22}{18}
\bibcite{lib26}{19}
\bibstyle{plain}
\citation{lib16}
\citation{lib22}
\citation{lib22}
\citation{lib21}
\citation{lib18}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{55}{chapter*.3}}
\@writefile{brf}{\backcite{lib16}{{55}{10}{chapter*.3}}}
\@writefile{brf}{\backcite{lib22}{{55}{10}{chapter*.3}}}
\@writefile{brf}{\backcite{lib22}{{55}{10}{chapter*.3}}}
\@writefile{brf}{\backcite{lib21}{{55}{10}{chapter*.3}}}
\@writefile{brf}{\backcite{lib18}{{55}{10}{chapter*.3}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{57}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{59}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{61}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{61}{chapter*.6}}
