\backcite {lib20}{{viii}{(document)}{Doc-Start}}
\backcite {lib9}{{viii}{(document)}{Doc-Start}}
\backcite {lib10}{{viii}{(document)}{Doc-Start}}
\backcite {lib11}{{viii}{(document)}{Doc-Start}}
\backcite {lib7}{{6}{2.2.5}{subsection.2.2.5}}
\backcite {lib23}{{7}{2.2.5}{subsection.2.2.5}}
\backcite {lib24}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lib17}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lib16}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lib16}{{12}{3.1}{figure.3.1}}
\backcite {lib4}{{16}{4.1}{section.4.1}}
\backcite {lib2}{{16}{4.1}{section.4.1}}
\backcite {lib}{{16}{4.1}{section.4.1}}
\backcite {lib5}{{16}{4.1}{section.4.1}}
\backcite {lib20}{{17}{4.2.1}{subsection.4.2.1}}
\backcite {lib9}{{18}{4.2.2}{subsection.4.2.2}}
\backcite {lib22}{{19}{4.1}{figure.4.1}}
\backcite {lib10}{{20}{4.2.3}{subsection.4.2.3}}
\backcite {lib11}{{20}{4.2.3}{subsection.4.2.3}}
\backcite {lib11}{{20}{4.3}{section.4.3}}
\backcite {lib19}{{23}{4.5}{section.4.5}}
\backcite {lib25}{{24}{4.6}{section.4.6}}
\backcite {lib26}{{25}{4.6.1}{subsection.4.6.1}}
\backcite {lib22}{{28}{4.3}{figure.4.3}}
\backcite {lib21}{{29}{4.5}{figure.4.5}}
\backcite {lib18}{{29}{4.6}{figure.4.6}}
\backcite {lib16}{{55}{10}{chapter*.3}}
\backcite {lib22}{{55}{10}{chapter*.3}}
\backcite {lib22}{{55}{10}{chapter*.3}}
\backcite {lib21}{{55}{10}{chapter*.3}}
\backcite {lib18}{{55}{10}{chapter*.3}}
